#!/bin/bash
# A few useful bash aliases
# Assume you are inside 'build' dir
alias t='make gtest'
alias x='make && ./laminar'
alias db='gdb ./laminar'
alias val='valgrind ./laminar'

# generate Vecmat test suite standard
alias genv='
read -p "Generate and overwrite standard?"
python ../lmncheck.py gen_val vecmat_forward &&
python ../lmncheck.py gen_val vecmat_rnn &&
python ../lmncheck.py gen_val vecmat_lstm
'

# Check Vecmat against standard
alias chv='
python ../lmncheck.py check_val vecmat_forward &&
python ../lmncheck.py check_val vecmat_rnn &&
python ../lmncheck.py check_val vecmat_lstm
'

# generate Dummy test suite standard
alias gend='
read -p "Generate and overwrite standard?"
python ../lmncheck.py gen_val dummy_forward &&
python ../lmncheck.py gen_val dummy_rnn &&
python ../lmncheck.py gen_val dummy_lstm
'

# Check Dummy against standard
alias chd='
python ../lmncheck.py check_val dummy_forward &&
python ../lmncheck.py check_val dummy_rnn &&
python ../lmncheck.py check_val dummy_lstm
'
